# 语法
# sed [选项] '[定位符]指令' 文件名

# 选项：
# -n: 屏蔽默认输出
# -i: 直接修改源文件。默认不修改源文件
# -r: 支持【扩展】正则

# 定位符：不写定位符就是全文操作
# 行号定位：sed可以使用行号来定位自己需要修改的数据内容
# '3p' 打印第3行
# '1,3p' 打印第1到3行
# '2~3p' 第2行开始 步长为3
# '2+3p' 第2行开始 加上后面3
# 正则定位：不知道在哪一行，使用正则定位，然后再编辑对应的内容

# 命令 | sed [选项] '[定位符]指令'
# 可以使用管道接收结果进行处理

# !/bin/bash
# 打印第三行，-n屏蔽默认输出，没有 -n 默认打印所有
# sed -n '3p' ./package.json
# 打印第一行到第三行，p 表示打印
# sed -n '1,3p' ./package.json
# 逐行读取，和条件1,3 比对，在1,3范围才会打印
# sed -n '2~5p' ./package.json
# 找到 l 开头的行打印
sed -n '/^l/p' ./.gitignore
